<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background-color: rgb(46, 46, 46);
            color: rgb(231, 230, 230);
            
        }

        h1 {
            font-family: 'Brush Script MT', cursive;
            text-align: center;
            font-size: 75px;
        }

        name {
            font-family: 'Brush Script MT', cursive;
            font-size: 50px;
        }

        .column {
            float: left;
            padding: 30px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        figure {
            display: table;
        }

        figcaption {
            font-family: 'Brush Script MT', cursive;
            text-align: center;
            font-size: 25px;
            display: table-caption;
            caption-side: bottom;
        }

        img {
            border-radius: 25px;
        }
        </style>
    </head>

    <body>
    
    <h1>
        Rick & Morty Locations
    </h1>

    {% for location in locations %}
        <name>
            {{location['name']}} | {{location['type']}}<br>
        </name>
        <div class="row">
            {% for name, status, url in location['residents'] %}
                <div class="column">
                    <figure>
                        <img src="{{url}}" alt="{{resident}}">
                        <figcaption>{{name}}<br>{{status}}</figcaption>
                    </figure>
                </div>
            {% endfor %}
        </div>

        <br>
    {% endfor %}

    </body>
</html>